In [3]:
!pip install numpy
!pip install pandas

Requirement already satisfied: numpy in /Users/charlesrautenakanai/opt/anaconda3/lib/python3.7/site-packages (1.18.1)
Requirement already satisfied: pandas in /Users/charlesrautenakanai/opt/anaconda3/lib/python3.7/site-packages (1.0.1)
Requirement already satisfied: numpy>=1.13.3 in /Users/charlesrautenakanai/opt/anaconda3/lib/python3.7/site-packages (from pandas) (1.18.1)
Requirement already satisfied: python-dateutil>=2.6.1 in /Users/charlesrautenakanai/opt/anaconda3/lib/python3.7/site-packages (from pandas) (2.8.1)
Requirement already satisfied: pytz>=2017.2 in /Users/charlesrautenakanai/opt/anaconda3/lib/python3.7/site-packages (from pandas) (2019.3)
Requirement already satisfied: six>=1.5 in /Users/charlesrautenakanai/opt/anaconda3/lib/python3.7/site-packages (from python-dateutil>=2.6.1->pandas) (1.14.0)

In [5]:
import pandas as pd
import numpy as np

df = pd.read_csv("PastHires.csv")
df.head()

FileNotFoundError: [Errno 2] File PastHires.csv does not exist: 'PastHires.csv'

In [7]:
import pandas as pd
import numpy as np

df = pd.read_csv("data_assignment.csv")
df.head()

FileNotFoundError: [Errno 2] File data_assignment.csv does not exist: 'data_assignment.csv'

In [9]:
import pandas as pd
import numpy as np

df = pd.read_csv("PastHires.csv")
df.head()

,Years Experience,Employed?,Previous employers,Level of Education,Top-tier school,Interned,Hired
0,10,Y,4,BS,N,N,Y
1,0,N,0,BS,Y,Y,Y
2,7,N,6,BS,N,N,N
3,2,Y,1,MS,Y,N,Y
4,20,N,2,PhD,Y,N,N

In [11]:
import pandas as pd
import numpy as np

df = pd.read_csv("data_assignment.csv")
df.head()

,Id,Title,Company,Date,Location,Area,Classification,SubClassification,Requirement,FullDescription,LowestSalary,HighestSalary,JobType
0,37404348,Casual Stock Replenisher,Aldi Stores,2018-10-07T00:00:00.000Z,Sydney,North West & Hills District,Retail & Consumer Products,Retail Assistants,Our Casual Stock Replenishers pride themselves...,NaN,0,30,NaN
1,37404337,Casual Stock Replenisher,Aldi Stores,2018-10-07T00:00:00.000Z,Richmond & Hawkesbury,NaN,Retail & Consumer Products,Retail Assistants,Our Casual Stock Replenishers pride themselves...,NaN,0,30,NaN
2,37404356,RETAIL SALES SUPERSTARS and STYLISTS Wanted - ...,LB Creative Pty Ltd,2018-10-07T00:00:00.000Z,Brisbane,CBD & Inner Suburbs,Retail & Consumer Products,Retail Assistants,BRAND NEW FLAGSHIP STORE OPENING - SUNSHINE PLAZA,NaN,0,30,NaN
3,37404330,Team member - Belrose,Anaconda Group Pty Ltd,2018-10-07T00:00:00.000Z,Gosford & Central Coast,NaN,Retail & Consumer Products,Retail Assistants,Bring it on - do you love the great outdoors a...,NaN,0,30,NaN
4,37404308,"Business Banking Contact Centre Specialist, Ni...",Commonwealth Bank - Business & Private Banking,2018-10-07T00:00:00.000Z,Sydney,Ryde & Macquarie Park,Call Centre & Customer Service,Sales - Inbound,"We are seeking highly articulate, enthusiastic...",NaN,0,30,NaN

In [13]:
df.size

1949987

In [15]:
df.shape

(149999, 13)

In [17]:
len(df)

149999

In [19]:
classificationDF = df[["Classification", "SubClassification"]]
classificationDF = classificationDF.loc[df['Classification'] == "Accounting"]
classificationDF = classificationDF.groupby("Classification")["SubClassification"].value_counts()
classificationDF

Classification  SubClassification
Accounting      Financial Accounting & Reporting           919
                Business Services & Corporate Advisory     805
                Accounts Officers/Clerks                   711
                Financial Managers & Controllers           674
                Payroll                                    530
                Accounts Receivable/Credit Control         461
                Taxation                                   411
                Management Accounting & Budgeting          410
                Accounts Payable                           398
                Analysis & Reporting                       389
                Assistant Accountants                      337
                Bookkeeping & Small Practice Accounting    255
                Audit - External                           126
                Audit - Internal                           121
                Other                                      106
                Management                                 100
                Strategy & Planning                         59
                Compliance & Risk                           58
                Systems Accounting & IT Audit               49
                Treasury                                    44
                Insolvency & Corporate Recovery             37
                Cost Accounting                             31
                Forensic Accounting & Investigation         17
                Inventory & Fixed Assets                    17
                Company Secretaries                         10
Name: SubClassification, dtype: int64

In [21]:
import pandas as pd
import numpy as np

df = pd.read_csv("PastHires.csv")
df.head()

,Years Experience,Employed?,Previous employers,Level of Education,Top-tier school,Interned,Hired
0,10,Y,4,BS,N,N,Y
1,0,N,0,BS,Y,Y,Y
2,7,N,6,BS,N,N,N
3,2,Y,1,MS,Y,N,Y
4,20,N,2,PhD,Y,N,N

In [24]:
df.shape

(13, 7)

In [26]:
len(df)

13

In [28]:
df.columns

Index(['Years Experience', 'Employed?', 'Previous employers',
       'Level of Education', 'Top-tier school', 'Interned', 'Hired'],
      dtype='object')

In [30]:
import pandas as pd
import numpy as np

df = pd.read_csv("data_assignment.csv")
df.head()

,Id,Title,Company,Date,Location,Area,Classification,SubClassification,Requirement,FullDescription,LowestSalary,HighestSalary,JobType
0,37404348,Casual Stock Replenisher,Aldi Stores,2018-10-07T00:00:00.000Z,Sydney,North West & Hills District,Retail & Consumer Products,Retail Assistants,Our Casual Stock Replenishers pride themselves...,NaN,0,30,NaN
1,37404337,Casual Stock Replenisher,Aldi Stores,2018-10-07T00:00:00.000Z,Richmond & Hawkesbury,NaN,Retail & Consumer Products,Retail Assistants,Our Casual Stock Replenishers pride themselves...,NaN,0,30,NaN
2,37404356,RETAIL SALES SUPERSTARS and STYLISTS Wanted - ...,LB Creative Pty Ltd,2018-10-07T00:00:00.000Z,Brisbane,CBD & Inner Suburbs,Retail & Consumer Products,Retail Assistants,BRAND NEW FLAGSHIP STORE OPENING - SUNSHINE PLAZA,NaN,0,30,NaN
3,37404330,Team member - Belrose,Anaconda Group Pty Ltd,2018-10-07T00:00:00.000Z,Gosford & Central Coast,NaN,Retail & Consumer Products,Retail Assistants,Bring it on - do you love the great outdoors a...,NaN,0,30,NaN
4,37404308,"Business Banking Contact Centre Specialist, Ni...",Commonwealth Bank - Business & Private Banking,2018-10-07T00:00:00.000Z,Sydney,Ryde & Macquarie Park,Call Centre & Customer Service,Sales - Inbound,"We are seeking highly articulate, enthusiastic...",NaN,0,30,NaN

In [32]:
df.columns

Index(['Id', 'Title', 'Company', 'Date', 'Location', 'Area', 'Classification',
       'SubClassification', 'Requirement', 'FullDescription', 'LowestSalary',
       'HighestSalary', 'JobType'],
      dtype='object')

In [34]:
df.tail(4)

,Id,Title,Company,Date,Location,Area,Classification,SubClassification,Requirement,FullDescription,LowestSalary,HighestSalary,JobType
149995,37709313,Geology Technician,Saracen Gold Mines Pty Ltd,2018-11-13T00:00:00.000Z,"Kalgoorlie, Goldfields & Esperance",NaN,"Mining, Resources & Energy",Mining - Exploration & Geoscience,"Due to an increase in our Exploration budget, ...","<p style=""text-align:justify;"">Saracen Mineral...",0,30,Full Time
149996,37709312,Lead Product Manager UX/UI,Opus Recruitment Solutions,2018-11-13T00:00:00.000Z,Melbourne,CBD & Inner Suburbs,Design & Architecture,Graphic Design,Senior Lead Product Manager | UX/UI | Payment/...,One Australia’s leading online payments platfo...,0,30,Full Time
149997,37709253,Junior Primary Teacher,Covenant Christian School (ACT),2018-11-13T00:00:00.000Z,ACT,NaN,Education & Training,Teaching - Primary,Junior Primary teacher to take a small single ...,<p><strong>Junior Primary Teacher (part time o...,0,30,Full Time
149998,37709311,Network Engineer,Robert Half Technology,2018-11-13T00:00:00.000Z,Perth,"CBD, Inner & Western Suburbs",Information & Communication Technology,Engineering - Network,Our client requires an experienced Network Eng...,<ul>\n <li><strong>Permanent Position...,0,30,Full Time

In [35]:
%matplotlib inline
import pandas as pd
import numpy as np

df = pd.read_csv("data_assignment.csv")
df.head()

,Id,Title,Company,Date,Location,Area,Classification,SubClassification,Requirement,FullDescription,LowestSalary,HighestSalary,JobType
0,37404348,Casual Stock Replenisher,Aldi Stores,2018-10-07T00:00:00.000Z,Sydney,North West & Hills District,Retail & Consumer Products,Retail Assistants,Our Casual Stock Replenishers pride themselves...,NaN,0,30,NaN
1,37404337,Casual Stock Replenisher,Aldi Stores,2018-10-07T00:00:00.000Z,Richmond & Hawkesbury,NaN,Retail & Consumer Products,Retail Assistants,Our Casual Stock Replenishers pride themselves...,NaN,0,30,NaN
2,37404356,RETAIL SALES SUPERSTARS and STYLISTS Wanted - ...,LB Creative Pty Ltd,2018-10-07T00:00:00.000Z,Brisbane,CBD & Inner Suburbs,Retail & Consumer Products,Retail Assistants,BRAND NEW FLAGSHIP STORE OPENING - SUNSHINE PLAZA,NaN,0,30,NaN
3,37404330,Team member - Belrose,Anaconda Group Pty Ltd,2018-10-07T00:00:00.000Z,Gosford & Central Coast,NaN,Retail & Consumer Products,Retail Assistants,Bring it on - do you love the great outdoors a...,NaN,0,30,NaN
4,37404308,"Business Banking Contact Centre Specialist, Ni...",Commonwealth Bank - Business & Private Banking,2018-10-07T00:00:00.000Z,Sydney,Ryde & Macquarie Park,Call Centre & Customer Service,Sales - Inbound,"We are seeking highly articulate, enthusiastic...",NaN,0,30,NaN

In [37]:
%matplotlib inline
import pandas as pd
import numpy as np

df = pd.read_csv("data_assignment.csv")
df.head()

,Id,Title,Company,Date,Location,Area,Classification,SubClassification,Requirement,FullDescription,LowestSalary,HighestSalary,JobType
0,37404348,Casual Stock Replenisher,Aldi Stores,2018-10-07T00:00:00.000Z,Sydney,North West & Hills District,Retail & Consumer Products,Retail Assistants,Our Casual Stock Replenishers pride themselves...,NaN,0,30,NaN
1,37404337,Casual Stock Replenisher,Aldi Stores,2018-10-07T00:00:00.000Z,Richmond & Hawkesbury,NaN,Retail & Consumer Products,Retail Assistants,Our Casual Stock Replenishers pride themselves...,NaN,0,30,NaN
2,37404356,RETAIL SALES SUPERSTARS and STYLISTS Wanted - ...,LB Creative Pty Ltd,2018-10-07T00:00:00.000Z,Brisbane,CBD & Inner Suburbs,Retail & Consumer Products,Retail Assistants,BRAND NEW FLAGSHIP STORE OPENING - SUNSHINE PLAZA,NaN,0,30,NaN
3,37404330,Team member - Belrose,Anaconda Group Pty Ltd,2018-10-07T00:00:00.000Z,Gosford & Central Coast,NaN,Retail & Consumer Products,Retail Assistants,Bring it on - do you love the great outdoors a...,NaN,0,30,NaN
4,37404308,"Business Banking Contact Centre Specialist, Ni...",Commonwealth Bank - Business & Private Banking,2018-10-07T00:00:00.000Z,Sydney,Ryde & Macquarie Park,Call Centre & Customer Service,Sales - Inbound,"We are seeking highly articulate, enthusiastic...",NaN,0,30,NaN

In [40]:
degree_counts = df('Level of Education').value_counts()

TypeError: 'DataFrame' object is not callable

In [42]:
%matplotlib inline
import pandas as pd
import numpy as np

df = pd.read_csv("PastHires.csv")
df.head()

,Years Experience,Employed?,Previous employers,Level of Education,Top-tier school,Interned,Hired
0,10,Y,4,BS,N,N,Y
1,0,N,0,BS,Y,Y,Y
2,7,N,6,BS,N,N,N
3,2,Y,1,MS,Y,N,Y
4,20,N,2,PhD,Y,N,N

In [47]:
degree_counts = df['Level of Education'].value_counts()
degree_counts

BS     7
PhD    4
MS     2
Name: Level of Education, dtype: int64

In [51]:
%matplotlib inline
import pandas as pd
import numpy as np

df = pd.read_csv("data_assignment.csv")
df.head()

,Id,Title,Company,Date,Location,Area,Classification,SubClassification,Requirement,FullDescription,LowestSalary,HighestSalary,JobType
0,37404348,Casual Stock Replenisher,Aldi Stores,2018-10-07T00:00:00.000Z,Sydney,North West & Hills District,Retail & Consumer Products,Retail Assistants,Our Casual Stock Replenishers pride themselves...,NaN,0,30,NaN
1,37404337,Casual Stock Replenisher,Aldi Stores,2018-10-07T00:00:00.000Z,Richmond & Hawkesbury,NaN,Retail & Consumer Products,Retail Assistants,Our Casual Stock Replenishers pride themselves...,NaN,0,30,NaN
2,37404356,RETAIL SALES SUPERSTARS and STYLISTS Wanted - ...,LB Creative Pty Ltd,2018-10-07T00:00:00.000Z,Brisbane,CBD & Inner Suburbs,Retail & Consumer Products,Retail Assistants,BRAND NEW FLAGSHIP STORE OPENING - SUNSHINE PLAZA,NaN,0,30,NaN
3,37404330,Team member - Belrose,Anaconda Group Pty Ltd,2018-10-07T00:00:00.000Z,Gosford & Central Coast,NaN,Retail & Consumer Products,Retail Assistants,Bring it on - do you love the great outdoors a...,NaN,0,30,NaN
4,37404308,"Business Banking Contact Centre Specialist, Ni...",Commonwealth Bank - Business & Private Banking,2018-10-07T00:00:00.000Z,Sydney,Ryde & Macquarie Park,Call Centre & Customer Service,Sales - Inbound,"We are seeking highly articulate, enthusiastic...",NaN,0,30,NaN

In [53]:
degree_counts = df['Location'].value_counts()
degree_counts

Sydney                                  46357
Melbourne                               35315
Brisbane                                16538
Perth                                    9913
Adelaide                                 4998
                                        ...
Coober Pedy & Outback SA                   78
Tumut, Snowy & Monaro                      69
Somerset & Lockyer                         56
Fleurieu Peninsula & Kangaroo Island       53
Central & South East TAS                   36
Name: Location, Length: 65, dtype: int64

In [61]:
df.shape
df.columns
df['Classification']
degree_counts = df['Classification'].value_counts()
degree_counts

Information & Communication Technology    16661
Trades & Services                         14125
Healthcare & Medical                      12515
Hospitality & Tourism                     11818
Manufacturing, Transport & Logistics       9608
Administration & Office Support            7636
Accounting                                 7075
Education & Training                       7033
Retail & Consumer Products                 6496
Sales                                      6281
Construction                               6254
Government & Defence                       5926
Engineering                                4812
Mining, Resources & Energy                 4679
Community Services & Development           3528
Banking & Financial Services               3481
Human Resources & Recruitment              3233
Call Centre & Customer Service             3127
Legal                                      3071
Marketing & Communications                 3052
Real Estate & Property                     2729
Design & Architecture                      1379
Insurance & Superannuation                 1144
Consulting & Strategy                       905
Sport & Recreation                          750
Science & Technology                        696
Farming, Animals & Conservation             683
Advertising, Arts & Media                   644
CEO & General Management                    585
Self Employment                              73
Name: Classification, dtype: int64

In [63]:
classificationDF = df[["Classification", "SubClassification"]]
classificationDF = classificationDF.loc[df['Classification'] == "Mining, Resources & Energy"]
classificationDF = classificationDF.groupby("Classification")["SubClassification"].value_counts()
classificationDF

Classification              SubClassification
Mining, Resources & Energy  Mining - Engineering & Maintenance       1612
                            Mining - Operations                      1110
                            Other                                     308
                            Health, Safety & Environment              249
                            Mining - Exploration & Geoscience         209
                            Management                                187
                            Mining - Drill & Blast                    177
                            Mining - Processing                       174
                            Power Generation & Distribution           173
                            Oil & Gas - Engineering & Maintenance     144
                            Oil & Gas - Operations                    115
                            Analysis & Reporting                       98
                            Surveying                                  39
                            Oil & Gas - Drilling                       27
                            Natural Resources & Water                  20
                            Oil & Gas - Production & Refinement        19
                            Oil & Gas - Exploration & Geoscience       18
Name: SubClassification, dtype: int64

In [75]:
df.shape
df.columns
df['JobType']
degree_counts = df['JobType'].value_counts()
degree_counts

Full Time          96410
Contract/Temp      26238
Casual/Vacation    13496
Part Time          10622
Name: JobType, dtype: int64

In [77]:
df[df.duplicated()].shape[0]

0

In [79]:
df.dtypes

Id                    int64
Title                object
Company              object
Date                 object
Location             object
Area                 object
Classification       object
SubClassification    object
Requirement          object
FullDescription      object
LowestSalary          int64
HighestSalary         int64
JobType              object
dtype: object

In [86]:
df['Id'] = pd.to_numeric(df['Id'])
df.dtypes

Id                                 int64
Title                             object
Company                           object
Date                 datetime64[ns, UTC]
Location                          object
Area                              object
Classification                    object
SubClassification                 object
Requirement                       object
FullDescription                   object
LowestSalary                       int64
HighestSalary                      int64
JobType                           object
dtype: object

In [97]:
df["Date"] = df["Date"].replace(to_replace=r'T.*', value='', regex=True)
df["Date"] = pd.to_datetime(df["Date"])

df.dtypes

df.sort_values(['HighestSalary'])

,Id,Title,Company,Date,Location,Area,Classification,SubClassification,Requirement,FullDescription,LowestSalary,HighestSalary,JobType
0,37404348,Casual Stock Replenisher,Aldi Stores,2018-10-07 00:00:00+00:00,Sydney,North West & Hills District,Retail & Consumer Products,Retail Assistants,Our Casual Stock Replenishers pride themselves...,NaN,0,30,NaN
67018,37520161,TECHNICAL BUSINESS ANALYST!,Saul Recruitment,2018-10-21 00:00:00+00:00,Sydney,NaN,Information & Communication Technology,Business/Systems Analysts,Established and ever-growing IT software solut...,<ul>\n <li><strong>Master Data Mana...,0,30,Full Time
67019,37520159,"NETWORK ENGINEER - Wintel, Linux, Cisco, Junip...",Saul Recruitment,2018-10-21 00:00:00+00:00,Melbourne,NaN,Information & Communication Technology,Engineering - Network,Global player working with some of Australia's...,<br>\n <ul>\n <li><strong>...,0,30,Full Time
67020,37520160,MANAGED SERVICES ENGINEER - Projects + BAU!,Saul Recruitment,2018-10-21 00:00:00+00:00,Sydney,"CBD, Inner West & Eastern Suburbs",Information & Communication Technology,Networks & Systems Administration,Very reputable IT Services organisation! Stron...,<br>\n <ul>\n <li><strong>...,0,30,Full Time
67021,37520158,Immediate Start - Events & Kiosk Sales,My Joblist,2018-10-21 00:00:00+00:00,Perth,"CBD, Inner & Western Suburbs",Retail & Consumer Products,Retail Assistants,"After recent expansion to Perth, Unite is look...","<p>Due to client demand, Unite is looking for ...",0,30,Contract/Temp
...,...,...,...,...,...,...,...,...,...,...,...,...,...
113640,37526143,UX UI Designers,Alchemy Solutions,2018-10-22 00:00:00+00:00,Melbourne,CBD & Inner Suburbs,Design & Architecture,Web & Interaction Design,We are seeking experienced User Experience / U...,<p> </p><p><strong>About the business</strong>...,200,250,Contract/Temp
113639,37526174,Contract Administrator | Mid Tier - Commercial...,James Scott JoB Search,2018-10-22 00:00:00+00:00,Sydney,Southern Suburbs & Sutherland Shire,Construction,Contracts Management,Mid-Tier Head-Contractor | Location: Southern ...,<ul>\n <li>Contract Administrator: Up...,200,250,Full Time
113638,37526178,Project Management and Engagement Specialist (...,TRS - Public Sector,2018-10-22 00:00:00+00:00,Sydney,"CBD, Inner West & Eastern Suburbs",Information & Communication Technology,Programme & Project Management,Project Management & Engagement Specialist (2 ...,"<p style=""text-align:center;""><strong>Project ...",200,250,Contract/Temp
113658,37525546,Channel Sales Manager (GPO),CommScope,2018-10-22 00:00:00+00:00,Melbourne,NaN,Sales,New Business Development,Seek to position CommScope as a strategic part...,<p><strong>Responsibilities:</strong></p> <ul>...,200,250,Full Time
112990,37547158,Full Stack Developer,LPS,2018-10-24 00:00:00+00:00,Melbourne,Eastern Suburbs,Information & Communication Technology,Developers/Programmers,We are looking for an experienced developer to...,<p>LPS is a Delivery and Transformation Servic...,200,250,Contract/Temp

In [99]:
df['HighestSalary']
degree_counts = df['HighestSalary'].value_counts()
degree_counts

30     27606
50     17708
70     14108
120    13062
80     12932
100    12582
60     12559
40     12441
200    11738
150    10651
250     4612
Name: HighestSalary, dtype: int64

In [100]:
df['LowestSalary']
degree_counts = df['LowestSalary'].value_counts()
degree_counts

0      27606
40     17708
60     14108
100    13062
70     12932
80     12582
50     12559
30     12441
150    11738
120    10651
200     4612
Name: LowestSalary, dtype: int64